{
  "user1":
  {
    "name" : "Adam",
    "password" : "abcd1234",
    "following" : "user3",
    "posts" :
    {
      "1" : "Hello,  the best app ever",
      "2" : "Amazing. Mind Blew"
    }
  }
  
  "user2" :
  {
    "name" : "Navi",
    "password" : "abcd1234",
    "following" : "user3",
    "posts" :
    {
      "1" : "Thanks for this platform",
      "2" : "It freaking rocks."
    }
  }

  "user3" :
  {
    "name" : "Jon Doe",
    "password" : "abcd1234",
    "following" : "user1,user2",
    "posts" :
    {
      "1" : "Well, well well... if it isn't everyone's friend",
      "2" : "Cus i rock"
    }
  }


}
